# QURE

./: README.md
presentation/: QURE PPT.pptx
requirements/: QURE SRS.docx
source/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
source/qure-chat-modules/qure-chat-ui/: package-lock.json  package.json
source/qure-chat-modules/qure-chat-ui/src/: index.html
source/qure-service/: .gitignore  .project  Jenkinsfile  pom.xml  qure2.log.2019-11-03.0436714213191189.tmp  qure2.log.2019-11-03.0523044403522981.tmp
source/qure-service/src/main/java/com/ibm/qure/: QureServiceApplication.java
source/qure-service/src/main/java/com/ibm/qure/controller/: AdminController.java  AppointmentController.java  BookMedicineController.java  DoctorController.java  MedicineController.java  PatientController.java  PharmacistController.java
source/qure-service/src/main/java/com/ibm/qure/exceptions/: ApplicationException.java  AppointmentExceptionHandler.java  DataException.java  QureApplicationException.java  QureExceptionHandler.java
source/qure-service/src/main/java/com/ibm/qure/model/: Address.java  Admin.java  Appointment.java  BookMedicine.java  Doctor.java  Medicine.java  Patient.java  Person.java  Pharmacist.java  ResponseMessage.java
source/qure-service/src/main/java/com/ibm/qure/repository/: AppointmentRepository.java  BookMedicineRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PharmacistRepository.java
source/qure-service/src/main/java/com/ibm/qure/security/: MongoUserDetailsService.java  SecurityConfiguration.java  UserRepository.java  Users.java
source/qure-service/src/main/java/com/ibm/qure/service/: AdminService.java  AppointmentService.java  BookMedicineService.java  DoctorService.java  EmailCfg.java  EmailConfig.java  MedicineService.java  MessageService.java  PatientService.java  PharmacistService.java
source/qure-service/src/main/java/com/project/qure/: QureServiceApplication.java
source/qure-service/src/main/resources/: application.properties
source/qure-service/src/test/java/com/ibm/qure/: QureServiceApplicationTests.java
source/qure-service/src/test/java/com/project/qure/: QureServiceApplicationTests.java
source/qure-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
source/qure-ui/e2e/src/: app.e2e-spec.ts
source/qure-ui/src/: index.html
source/qure-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
source/qure-ui/src/app/about/: about.component.css  (+3 more)
(+148 files in other folders)
